3116,東証1部,トヨタ紡織(株) 05/12,2006
3526,東証1部,芦森工業(株) 05/12,1004
5949,東証1部,ユニプレス(株) 05/12,1051
6016,東証2部,(株)ジャパンエンジンコーポレーション 05/12,1233
6018,東証2部,阪神内燃機工業(株) 05/11,1850
6023,東証2部,ダイハツディーゼル(株) 05/12,485
6042,東証2部,(株)ニッキ 05/12,1847
6201,東証1部,(株)豊田自動織機 05/12,9050
6455,東証1部,(株)モリタホールディングス 05/12,1574
6493,東証2部,日鍛バルブ(株) 05/12,225
6584,東証1部,三桜工業(株) 05/12,1113
6902,東証1部,(株)デンソー 05/12,7046
6982,東証2部,(株)リード 05/12,785
6995,東証1部,(株)東海理化 05/12,1709
7003,東証1部,(株)三井Ｅ＆Ｓホールディングス 05/12,506
7012,東証1部,川崎重工業(株) 05/12,2603
7014,東証1部,(株)名村造船所 05/12,174
7018,東証2部,内海造船(株) 05/12,1070
7022,東証1部,サノヤスホールディングス(株) 05/12,148
7102,東証1部,日本車輌製造(株) 05/12,2332
